[pyost_autoticket]
database=pyost_autoticket.sqlite3
ost_tickets_json_url=https://mysite.com/api/http.php/tickets.json
ost_apikey=ABCDEF1234567890ABCDEF1234567890
loglevel=debug
testmode=true
# configparser - https://docs.python.org/3/library/configparser.html
